<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml" style="line-height: inherit;">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->

  <style id="media-query" type="text/css">
      @media (max-width: 520px) {
          .block-grid,
          .col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .block-grid {
              width: 100% !important;
          }

          .col {
              width: 100% !important;
          }

          .col_cont {
              margin: 0 auto;
          }

          img.fullwidth,
          img.fullwidthOnMobile {
              max-width: 100% !important;
          }

          .no-stack .col {
              min-width: 0 !important;
              display: table-cell !important;
          }

          .no-stack.two-up .col {
              width: 50% !important;
          }

          .no-stack .col.num2 {
              width: 16.6% !important;
          }

          .no-stack .col.num3 {
              width: 25% !important;
          }

          .no-stack .col.num4 {
              width: 33% !important;
          }

          .no-stack .col.num5 {
              width: 41.6% !important;
          }

          .no-stack .col.num6 {
              width: 50% !important;
          }

          .no-stack .col.num7 {
              width: 58.3% !important;
          }

          .no-stack .col.num8 {
              width: 66.6% !important;
          }

          .no-stack .col.num9 {
              width: 75% !important;
          }

          .no-stack .col.num10 {
              width: 83.3% !important;
          }

          .video-block {
              max-width: none !important;
          }

          .mobile_hide {
              min-height: 0px;
              max-height: 0px;
              max-width: 0px;
              display: none;
              overflow: hidden;
              font-size: 0px;
          }

          .desktop_hide {
              display: block !important;
              max-height: none !important;
          }
      }
  </style>
  <style id="icon-media-query" type="text/css">
      @media (max-width: 520px) {
          .icons-inner {
              text-align: center;
          }

          .icons-inner td {
              margin: 0 auto;
          }
      }
  </style>
</head>
<body
    style="line-height: inherit; padding: 0;">
    <div style="margin: 15px; z-index: 1000; background-image: url(https://i.imgur.com/L20hnFD.png)">
<div
    style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border: transparent 30px solid;">
  <!--[if IE]>
  <div class="ie-browser"><![endif]-->
  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
         style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
         valign="top" width="100%">
    <tbody style="line-height: inherit;">
    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
      <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;"
          valign="top">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="line-height: inherit; background-color: transparent;">
          <div class="block-grid mixed-two-up"
               style="line-height: inherit; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div
                style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                      <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]>
              <td align="center" width="333"
                  style="background-color:transparent;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                  valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num8"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div style="line-height: inherit;"></div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td>
                                  <td align="center" width="166"
                                      style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
              <![endif]-->
              <div class="col num4"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth"
                         style="line-height: inherit; padding-right: 15px; padding-left: 15px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px">
                          <td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
                      <div style="font-size: 1px; line-height: 15px;"></div>
                      <img align="center" border="0" class="center autowidth" src="https://i.imgur.com/r3MlqbT.png"
                           style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 166px; display: block;"
                           width="166">
                      <div style="font-size: 1px; line-height: 15px;"></div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="line-height: inherit; background-color: transparent;">
          <div class="block-grid mixed-two-up"
               style="line-height: inherit; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div
                style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                      <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]>
              <td align="center" width="416"
                  style="background-color:transparent;width:416px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                  valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num10"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 410px; width: 416px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                    <![endif]-->
                    <link rel="preconnect" href="https://fonts.gstatic.com">
                    <link
                        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
                        rel="stylesheet">
                    <div
                        style="color: #555555; font-family: 'Open Sans', sans-serif; line-height: 2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                      <div class="txtTinyMce-wrapper"
                           style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Open Sans', sans-serif; mso-line-height-alt: 24px;">
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          Dear {{ name }},</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"></p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          Thank you so much for your incredibly kind donation to ACT Grants.</p><br>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"></p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          We are facing a health and humanitarian crisis of epic proportions, and this will go a long
                          way towards helping us tackle the shortage of oxygen supplies, medical manpower, and bed
                          availability in India right now.</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"></p><br>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          We believe there should be oxygen for everyone who needs it - and aim to buy and distribute
                          50,000 oxygen concentrators by the end of May. We are also deploying other sustainable
                          solutions, such as PSA oxygen plants with higher flow rates, for Indian hospitals. Next, we
                          will turn our efforts towards bolstering much-needed medical manpower and bed capacity through
                          telemedicine &amp; home quarantine solutions. We will also focus on helping scale up
                          vaccinations over the next two months. We are partnering with the government to support their
                          efforts in this unprecedented crisis.</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"></p><br>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          Your family and friends can also contribute to this cause. Please ask them to click here to
                          make a donation and help India’s fight against COVID-19. They can know more about the work
                          done by ACT Grants in 2020, here. We look forward to updating you on our progress in the
                          battle against COVID-19 in India.</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"><br>
                          <br style="line-height: inherit;">Thank you for joining us to become a co-founder of hope and
                          change.</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"></p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          With gratitude,</p>
                        <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;">
                          ACT Grants</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td>
                                  <td align="center" width="83"
                                      style="background-color:transparent;width:83px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
              <![endif]-->
              <div class="col num2"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; width: 83px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div style="line-height: inherit;"></div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="line-height: inherit; background-color: transparent;">
          <div class="block-grid two-up"
               style="line-height: inherit; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div
                style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                      <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]>
              <td align="center" width="250"
                  style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                  valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num6"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                           style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                           valign="top" width="100%">
                      <tbody style="line-height: inherit;">
                      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                        <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                            valign="top">
                          <table align="left" cellpadding="0" cellspacing="0" class="social_table" role="presentation"
                                 style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                 valign="top">
                            <tbody style="line-height: inherit;">
                            <tr align="left"
                                style="line-height: inherit; border-collapse: collapse; vertical-align: top; display: inline-block; text-align: left;"
                                valign="top">
                              <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                  valign="top"><a href="https://instagram.com/" target="_blank"
                                                  style="line-height: inherit;"><img alt="Instagram" height="32"
                                                                                     src="https://i.imgur.com/ad22Ivd.png"
                                                                                     style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                     title="Instagram" width="32"></a>
                              </td>
                              <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                  valign="top"><a href="https://www.linkedin.com/" target="_blank"
                                                  style="line-height: inherit;"><img alt="LinkedIn" height="32"
                                                                                     src="https://i.imgur.com/jxHlhAx.png"
                                                                                     style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                     title="LinkedIn" width="32"></a>
                              </td>
                              <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                  valign="top"><a href="https://twitter.com/" target="_blank"
                                                  style="line-height: inherit;"><img alt="Twitter" height="32"
                                                                                     src="https://i.imgur.com/WlaubfC.png"
                                                                                     style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                     title="Twitter" width="32"></a>
                              </td>
                              <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 0px;"
                                  valign="top"><a href="https://www.youtube.com/" target="_blank"
                                                  style="line-height: inherit;"><img alt="YouTube" height="32"
                                                                                     src="https://i.imgur.com/CeYO8dR.png"
                                                                                     style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                     title="YouTube" width="32"></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td>
                                  <td align="center" width="250"
                                      style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                      valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
              <![endif]-->
              <div class="col num6"
                   style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div style="line-height: inherit;"></div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="line-height: inherit; background-color: transparent;">
          <div class="block-grid"
               style="line-height: inherit; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
            <div
                style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                      <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]>
              <td align="center" width="500"
                  style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                  valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num12"
                   style="line-height: inherit; min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                      style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" role="presentation"
                           style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                           valign="top" width="100%">
                      <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                        <td align="center"
                            style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;"
                            valign="top">
                          <!--[if vml]>
                          <table align="left" cellpadding="0" cellspacing="0" role="presentation"
                                 style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <![endif]-->
                          <!--[if !vml]><!-->
                          <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                                 style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                 valign="top">

                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</div>
    </div>
</body>
</html>